\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:credits}{{\caption@xref {tab:credits}{ on input line 48}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{eq:behoud-van-energie}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{eq:potentiele-energie}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{eq:kinetische-energie}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{eq:energieverlies}{{4}{2}{Theorie}{equation.2.4}{}}
\citation{georgallas_landry_2016}
\citation{georgallas_landry_2016}
\bibstyle{science}
\bibdata{references}
\newlabel{eq:restitutie}{{5}{3}{Theorie}{equation.2.5}{}}
\newlabel{eq:restitutie_kinetisch}{{6}{3}{Theorie}{equation.2.6}{}}
\newlabel{eq:restitutie_potentieel}{{7}{3}{Theorie}{equation.2.7}{}}
\newlabel{eq:restitutie_wortel_pot}{{8}{3}{Theorie}{equation.2.8}{}}
