\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Americium241}
\citation{RangeAir}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Onderzoeksvraag}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{1}{section.3}\protected@file@percent }
\newlabel{eq:stopping_power}{{1}{1}{Theorie}{equation.3.1}{}}
\citation{StoppingPowerHelium}
\citation{Americium241}
\citation{Americium241}
\citation{StoppingPowerAir}
\citation{StoppingPowerHelium}
\citation{StoppingPowerAir}
\citation{StoppingPowerHelium}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energieën van vrijgekomen alfadeeltjes bij het verval van americium-241, en de percentages waarin het specifieke verval voorkomt. \cite  {Americium241}\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{2}{Energieën van vrijgekomen alfadeeltjes bij het verval van americium-241, en de percentages waarin het specifieke verval voorkomt. \cite {Americium241}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stopping power voor alfadeeltjes, afkomstig van americium-241, in lucht \cite  {StoppingPowerAir} en helium \cite  {StoppingPowerHelium}.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:table_2}{{2}{2}{Stopping power voor alfadeeltjes, afkomstig van americium-241, in lucht \cite {StoppingPowerAir} en helium \cite {StoppingPowerHelium}.\relax }{table.caption.2}{}}
\newlabel{eq:Range_air}{{2}{2}{Theorie}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methode}{3}{section.4}\protected@file@percent }
\bibstyle{science}
\bibdata{references}
\bibcite{Americium241}{{1}{}{{}}{{}}}
\bibcite{RangeAir}{{2}{}{{}}{{}}}
\bibcite{StoppingPowerHelium}{{3}{}{{}}{{}}}
\bibcite{StoppingPowerAir}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foutenanalyse a priori}{4}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
