\begin{thebibliography}{1}

\bibitem{Americium241}
S.~Keith, Toxicological profile for americium, {\it Tech. rep.\/}, Agency for
  Toxic Substances and Disease Registry (2004).

\bibitem{RangeAir}
I.~Etim, E.~William E.~Ekwe, Alpha particle spectroscopy and ranges in air.,
  {\it International Journal of Scientific and Engineering Research\/}  (2014).

\bibitem{StoppingPowerHelium}
H.~Qadr, Stopping power of alpha particles in helium gas {\bf 89}, 117 (2020).

\bibitem{StoppingPowerAir}
Z.~Hamakhwrshid A.~Hamad, Alpha-particle stopping powers in air and argon
  (2019).

\end{thebibliography}
